// ãƒ‘ã‚¿ãƒ¼ãƒ³1: if-else ã«ã‚ˆã‚‹æ˜Žç¤ºçš„ãªæ¡ä»¶åˆ†å²
if (counts[key]) {
  counts[key]++;
} else {
  counts[key] = 1;
}

// ãƒ‘ã‚¿ãƒ¼ãƒ³2: || æ¼”ç®—å­ã‚’ä½¿ã£ãŸçŸ­ç¸®å½¢
counts[key] = (counts[key] || 0) + 1;

// ãƒ‘ã‚¿ãƒ¼ãƒ³3: ä¸‰é …æ¼”ç®—å­ã‚’ä½¿ã£ãŸå½¢
counts[key] = counts[key] ? counts[key] + 1 : 1;


-
ãŠã£ã—ã‚ƒã‚‹é€šã‚Šã€ã“ã®2ã¤ã®ãƒ‘ã‚¿ãƒ¼ãƒ³ã¯ç¢ºã‹ã«æ··ä¹±ã—ã‚„ã™ã„ã§ã™ã€‚åŸºæœ¬çš„ã«ã¯åˆ¥ã®è€ƒãˆæ–¹ã§ã™ãŒã€ã‚‚ã†å°‘ã—æŽ˜ã‚Šä¸‹ã’ã¦èª¬æ˜Žã—ã¾ã—ã‚‡ã†ã€‚
é€šå¸¸ã®switchæ–‡ã¨switch(true)ã®é•ã„
1. é€šå¸¸ã®switchæ–‡
switch (å¤‰æ•°) {
  case å€¤1:
    // å‡¦ç†
    break;
  case å€¤2:
    // å‡¦ç†
    break;
}
ã“ã‚Œã¯ã€Œå¤‰æ•°ãŒå€¤1ã¨ç­‰ã—ã„ã‹ï¼Ÿå€¤2ã¨ç­‰ã—ã„ã‹ï¼Ÿã€ã¨ ã€Œå€¤ã®ä¸€è‡´ã€ã‚’è¦‹ã¦ã„ã¾ã™ã€‚ã¤ã¾ã‚Šå†…éƒ¨ã§ã¯ å¤‰æ•° === å€¤1 ã¨ã„ã†æ¯”è¼ƒãŒè¡Œã‚ã‚Œã¦ã„ã¾ã™ã€‚
2. switch(true)ãƒ‘ã‚¿ãƒ¼ãƒ³
switch (true) {
  case æ¡ä»¶å¼1:
    // å‡¦ç†
    break;
  case æ¡ä»¶å¼2:
    // å‡¦ç†
    break;
}
ã“ã‚Œã¯ã€Œæ¡ä»¶å¼1ãŒtrueã«ãªã‚‹ã‹ï¼Ÿæ¡ä»¶å¼2ãŒtrueã«ãªã‚‹ã‹ï¼Ÿã€ã¨ ã€Œæ¡ä»¶å¼ã®çµæžœã€ã‚’è¦‹ã¦ã„ã¾ã™ã€‚å†…éƒ¨ã§ã¯ true === (æ¡ä»¶å¼1ã®çµæžœ) ã¨ã„ã†æ¯”è¼ƒãŒè¡Œã‚ã‚Œã¦ã„ã¾ã™ã€‚
ãªãœæ··ä¹±ã™ã‚‹ã®ã‹ï¼Ÿ
æ··ä¹±ã™ã‚‹åŽŸå› ã¯æ˜Žç¢ºã§ã™ï¼š

é€šå¸¸ã®switchã¯ã€Œå€¤ã®ä¸€è‡´ã€ã‚’è¦‹ã‚‹
switch(true)ã¯ã€Œæ¡ä»¶å¼ã®çµæžœã€ã‚’è¦‹ã‚‹

ã—ã‹ã‚‚æ¡ä»¶å¼ã‚’caseå´ã«æ›¸ãã¨ã„ã†å½¢ãŒç›´æ„Ÿçš„ã§ãªã„ãŸã‚ã€æ··ä¹±ã—ã‚„ã™ã„ã‚“ã§ã™ã€‚
ãªãœswitch(true)ã¨ã„ã†æ›¸ãæ–¹ãŒã‚ã‚‹ã®ã‹ï¼Ÿ
ã“ã‚Œã¯ã®switchæ–‡ã®ä»•æ§˜ã‚’åˆ©ç”¨ã—ãŸãƒ†ã‚¯ãƒ‹ãƒƒã‚¯ã§ã™ã€‚å®Ÿã¯switch-caseã§ã¯ã€switchå†…ã®å¼ã¨caseã®å€¤ã‚’===ï¼ˆåŽ³å¯†ç­‰ä¾¡æ¼”ç®—å­ï¼‰ã§æ¯”è¼ƒã—ã¾ã™ã€‚
ã—ãŸãŒã£ã¦ï¼š

switch(true) { case (x > 5): } ã¯ true === (x > 5) ã‚’è©•ä¾¡
(x > 5) ãŒtrueãªã‚‰ã€caseãŒå®Ÿè¡Œã•ã‚Œã‚‹

ã“ã‚Œã¯if-elseã‚’ä»£æ›¿ã™ã‚‹æ–¹æ³•ã¨ã—ã¦ä½¿ã‚ã‚Œã‚‹ã“ã¨ãŒã‚ã‚Šã¾ã™ã€‚ç‰¹ã«è¤‡æ•°ã®æ¡ä»¶åˆ†å²ãŒã‚ã‚‹å ´åˆã«ã€switchæ–‡ã®æ–¹ãŒè¦‹ã‚„ã™ã„å ´åˆã‚‚ã‚ã‚‹ãŸã‚ã§ã™ã€‚
çµ±ä¸€çš„ãªè€ƒãˆæ–¹ã¯ã‚ã‚‹ï¼Ÿ
å®Ÿã¯ä¸¡æ–¹ã¨ã‚‚ã€Œå€¤ã®æ¯”è¼ƒã€ã¨ã„ã†ç‚¹ã§ã¯åŒã˜ã§ã™ï¼š

é€šå¸¸ã®switch: switch(å¤‰æ•°) â†’ å¤‰æ•° === å€¤ ãŒä¸€è‡´ã™ã‚‹ã‹æ¯”è¼ƒ
switch(true): switch(true) â†’ true === æ¡ä»¶å¼ã®çµæžœ ãŒä¸€è‡´ã™ã‚‹ã‹æ¯”è¼ƒ

ã¤ã¾ã‚Šã€ã©ã¡ã‚‰ã‚‚ã€Œ===ã€ã§æ¯”è¼ƒã—ã¦ã„ã‚‹ã¨ã„ã†ã“ã¨ãŒå…±é€šç‚¹ã§ã™ã€‚ãŸã ã€2ç•ªç›®ã®ãƒ‘ã‚¿ãƒ¼ãƒ³ã§ã¯æ¡ä»¶å¼ã®çµæžœï¼ˆtrueã¾ãŸã¯falseï¼‰ã‚’æ¯”è¼ƒã—ã¦ã„ã¾ã™ã€‚
å®Ÿå‹™ã§ã¯é€šå¸¸ã®switchã®æ–¹ãŒã‚ˆãä½¿ã‚ã‚Œã€switch(true)ãƒ‘ã‚¿ãƒ¼ãƒ³ã¯ç‰¹æ®Šãªã‚±ãƒ¼ã‚¹ã§ã®ã¿ä½¿ç”¨ã•ã‚Œã‚‹ã“ã¨ãŒå¤šã„ã§ã™ã€‚if-elseã§ååˆ†ã«è¡¨ç¾ã§ãã‚‹å ´åˆã¯ã€å¤šãã®å ´åˆif-elseã‚’ä½¿ã†æ–¹ãŒèª­ã¿ã‚„ã™ã„ã§ã—ã‚‡ã†ã€‚

-
; // åŸºæœ¬æ§‹æ–‡
; try {
;   // ã‚¨ãƒ©ãƒ¼ãŒç™ºç”Ÿã™ã‚‹å¯èƒ½æ€§ã®ã‚ã‚‹ã‚³ãƒ¼ãƒ‰
; } catch (error) {
;   // ã‚¨ãƒ©ãƒ¼ãŒç™ºç”Ÿã—ãŸå ´åˆã®å‡¦ç†
; } finally {
;   // ã‚¨ãƒ©ãƒ¼ã®æœ‰ç„¡ã«ã‹ã‹ã‚ã‚‰ãšå¿…ãšå®Ÿè¡Œã•ã‚Œã‚‹å‡¦ç†ï¼ˆçœç•¥å¯èƒ½ï¼‰
; }

; // catchå†…ã®å¤‰æ•°åã¯ä»»æ„ã«è¨­å®šå¯èƒ½
; try {
;   // ã‚³ãƒ¼ãƒ‰
; } catch (err) {  // ã€Œerrã€ã¨ã„ã†åå‰
;   console.log(err.message);
; }


; // ã‚¨ãƒ©ãƒ¼ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆã®ä¸»ãªãƒ—ãƒ­ãƒ‘ãƒ†ã‚£
; try {
;   // ã‚ã–ã¨ã‚¨ãƒ©ãƒ¼ã‚’ç™ºç”Ÿã•ã›ã‚‹
;   throw new Error("ã“ã‚Œã¯ãƒ†ã‚¹ãƒˆã‚¨ãƒ©ãƒ¼ã§ã™");
; } catch (error) {
;   console.log(error.message);  // "ã“ã‚Œã¯ãƒ†ã‚¹ãƒˆã‚¨ãƒ©ãƒ¼ã§ã™" - ã‚¨ãƒ©ãƒ¼ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸
;   console.log(error.name);     // "Error" - ã‚¨ãƒ©ãƒ¼ã®ç¨®é¡ž
;   console.log(error.stack);    // ã‚¨ãƒ©ãƒ¼ã®ã‚¹ã‚¿ãƒƒã‚¯ãƒˆãƒ¬ãƒ¼ã‚¹ï¼ˆç™ºç”Ÿå ´æ‰€ã®è©³ç´°æƒ…å ±ï¼‰
; }


try {
  // ã‚³ãƒ¼ãƒ‰
} catch (myError) {  // ã€ŒmyErrorã€ãªã©ä»»æ„ã®åå‰ã‚’ä»˜ã‘ã‚‰ã‚Œã‚‹
  console.log(myError.message);
}
error.message ã«ã¤ã„ã¦ã§ã™ãŒã€ã®ã‚¨ãƒ©ãƒ¼ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆã¯æ¨™æº–ã§ message ãƒ—ãƒ­ãƒ‘ãƒ†ã‚£ã‚’æŒã£ã¦ã„ã¾ã™ã€‚

; ã“ã®ä»•çµ„ã¿ã‚’çŸ¥ã‚‰ãªã„ã¨ã‚¨ãƒ©ãƒ¼å‡¦ç†ã®å•é¡Œã¯è§£ã‘ãªã„ã§ã™ã­ã€‚
; ã‚³ãƒ¼ãƒ‡ã‚£ãƒ³ã‚°ãƒ†ã‚¹ãƒˆã§ã¯ã“ã®ã‚ˆã†ãªè¨€èªžã®åŸºæœ¬æ©Ÿèƒ½ã®ç†è§£ã‚‚æ±‚ã‚ã‚‰ã‚Œã‚‹ã“ã¨ãŒå¤šã„ã§ã™ã€‚

ã‚¨ãƒ©ãƒ¼ãŒç™ºç”Ÿã™ã‚‹ã¨ã€ã‚¨ãƒ³ã‚¸ãƒ³ãŒã“ã®ãƒ—ãƒ­ãƒ‘ãƒ†ã‚£ã«ã‚¨ãƒ©ãƒ¼ã®èª¬æ˜Žæ–‡ã‚’è¨­å®šã—ã¾ã™ã€‚
ã“ã‚Œã¯è¨€èªžä»•æ§˜ã®ä¸€éƒ¨ãªã®ã§ã€ã™ã¹ã¦ã®ã‚¨ãƒ©ãƒ¼ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆãŒæŒã£ã¦ã„ã¾ã™ã€‚
ã‚¨ãƒ©ãƒ¼ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆã¯ Error ã‚¯ãƒ©ã‚¹ã‹ã‚‰ä½œã‚‰ã‚Œã‚‹ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆã§ã€ä»¥ä¸‹ã®ã‚ˆã†ãªãƒ—ãƒ­ãƒ‘ãƒ†ã‚£ã‚’æŒã£ã¦ã„ã¾ã™ï¼š

message: ã‚¨ãƒ©ãƒ¼ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸
name: ã‚¨ãƒ©ãƒ¼ã®ç¨®é¡ž
stack: ã‚¨ãƒ©ãƒ¼ãŒç™ºç”Ÿã—ãŸå ´æ‰€ã®æƒ…å ±

ã“ã‚Œã‚‰ã¯ã®æ¨™æº–çš„ãªä»•çµ„ã¿ãªã®ã§ã€è‡ªåˆ†ã§ãƒã‚§ãƒƒã‚¯ã™ã‚‹å¿…è¦ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚
catch ãƒ–ãƒ­ãƒƒã‚¯ã§æ•ã¾ãˆãŸã‚‚ã®ã¯å¿…ãšã‚¨ãƒ©ãƒ¼ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆã«ãªã‚Šã¾ã™ã€‚

-------------Easiest Basic Level-------------

ã¾ãšã¯ãƒ¬ãƒ™ãƒ«ã‚’ä¸‹ã’ãŸå•é¡Œã‹ã‚‰å§‹ã‚ã¾ã—ã‚‡ã†ã€‚ä¸€æ­©ãšã¤é€²ã‚ã¦ã„ãã¾ã™ã€‚

## åŸºç¤Žãƒ¬ãƒ™ãƒ«å•é¡Œ1: æ–‡å­—åˆ—ã®æœ€åˆã®æ–‡å­—ã‚’å–å¾—ã™ã‚‹
æ–‡å­—åˆ—ã‚’å—ã‘å–ã‚Šã€ãã®æœ€åˆã®æ–‡å­—ã‚’è¿”ã™é–¢æ•°ã‚’ä½œæˆã—ã¦ãã ã•ã„ã€‚

```
å…¥åŠ›ä¾‹: "Hello"
å‡ºåŠ›ä¾‹: "H"
```

ã“ã‚Œã¯æ–‡å­—åˆ—ã®åŸºæœ¬çš„ãªã‚¢ã‚¯ã‚»ã‚¹æ–¹æ³•ã‚’ç¢ºèªã™ã‚‹å•é¡Œã§ã™ã€‚

è©¦ã—ã«è§£ã„ã¦ã¿ã¦ãã ã•ã„ã€‚

## åŸºç¤Žãƒ¬ãƒ™ãƒ«å•é¡Œ2: é…åˆ—ã®åˆè¨ˆ
æ•°å€¤ã®é…åˆ—ã‚’å—ã‘å–ã‚Šã€åˆè¨ˆå€¤ã‚’è¿”ã™é–¢æ•°ã‚’ä½œæˆã—ã¦ãã ã•ã„ã€‚

```
å…¥åŠ›ä¾‹: [1, 2, 3, 4, 5]
å‡ºåŠ›ä¾‹: 15
```

## åŸºç¤Žãƒ¬ãƒ™ãƒ«å•é¡Œ3: ç‰¹å®šã®æ–‡å­—æ•°ã‚’ã‚«ã‚¦ãƒ³ãƒˆ
æ–‡å­—åˆ—ã¨æŽ¢ã—ãŸã„æ–‡å­—ã‚’å—ã‘å–ã‚Šã€ãã®æ–‡å­—ãŒä½•å›žå‡ºç¾ã™ã‚‹ã‹ã‚’ã‚«ã‚¦ãƒ³ãƒˆã™ã‚‹é–¢æ•°ã‚’ä½œæˆã—ã¦ãã ã•ã„ã€‚

```
å…¥åŠ›ä¾‹: countChar("hello", "l")
å‡ºåŠ›ä¾‹: 2
```








-------------Questions

åŸºç¤Žãƒ¬ãƒ™ãƒ«å•é¡Œ1: æ–‡å­—åˆ—ã®æœ€åˆã®æ–‡å­—ã‚’å–å¾—ã™ã‚‹
æ–‡å­—åˆ—ã‚’å—ã‘å–ã‚Šã€ãã®æœ€åˆã®æ–‡å­—ã‚’è¿”ã™é–¢æ•°ã‚’ä½œæˆã—ã¦ãã ã•ã„ã€‚
å…¥åŠ›ä¾‹: "Hello"
å‡ºåŠ›ä¾‹: "H"
ã“ã‚Œã¯æ–‡å­—åˆ—ã®åŸºæœ¬çš„ãªã‚¢ã‚¯ã‚»ã‚¹æ–¹æ³•ã‚’ç¢ºèªã™ã‚‹å•é¡Œã§ã™ã€‚
æ–‡å­—åˆ—ã®ç‰¹å®šã®ä½ç½®ã®æ–‡å­—ã«ã‚¢ã‚¯ã‚»ã‚¹ã™ã‚‹ã«ã¯ã€æ·»ä»˜è³‡æ–™ã«ã‚‚ã‚ã‚‹ã‚ˆã†ã«ã€
charAt(0) ã¾ãŸã¯ æ–‡å­—åˆ—[0] ã®ã‚ˆã†ã«æ›¸ãã¾ã™ã€‚

å•é¡Œ1: æ¯éŸ³ã‚«ã‚¦ãƒ³ã‚¿ãƒ¼
function countVowels(str) {
  // æ¯éŸ³ã®é…åˆ—ã‚’ä½œæˆ
  const vowels = "aeiou".split('');
  
  // æ–‡å­—åˆ—ã‚’å°æ–‡å­—ã«å¤‰æ›ã—ã¦é…åˆ—ã«ã™ã‚‹
  const chars = str.toLowerCase().split('');
  
  // filter ãƒ¡ã‚½ãƒƒãƒ‰ã§æ¯éŸ³ã ã‘ã‚’æŠ½å‡ºã—ã¦ã€ãã®é•·ã•ã‚’è¿”ã™
  const vowelsOnly = chars.filter(char => vowels.includes(char));
  
  return vowelsOnly.length;
}

// ãƒ†ã‚¹ãƒˆ
console.log(countVowels("Hello World")); // 3
ã“ã®ã‚³ãƒ¼ãƒ‰ã§ã¯ï¼š

æ¯éŸ³ã‚’é…åˆ—ã¨ã—ã¦å®šç¾©
æ–‡å­—åˆ—ã‚’å°æ–‡å­—ã«å¤‰æ›ã—ã¦é…åˆ—ã«åˆ†å‰²
filterã§æ¯éŸ³ã ã‘ã‚’æŠ½å‡ºã—ã€ãã®é•·ã•ã‚’è¿”ã™

charsã«ã¤ã„ã¦ï¼š

charsã¯å…¥åŠ›ã•ã‚ŒãŸæ–‡å­—åˆ—ã‚’1æ–‡å­—ãšã¤ã®é…åˆ—ã«å¤‰æ›ã—ãŸã‚‚ã®ã§ã™
ä¾‹ãˆã° "Hello World" â†’ ["h","e","l","l","o"," ","w","o","r","l","d"]


let vs constï¼š

constã¯å†ä»£å…¥ã§ããªã„å¤‰æ•°ã‚’å®£è¨€ã—ã¾ã™ï¼ˆä¸­èº«ã¯å¤‰æ›´å¯èƒ½ï¼‰
ã“ã®å•é¡Œã§ã¯ã€å„å¤‰æ•°ã¯ä¸€åº¦å®šç¾©ã—ãŸã‚‰å†ä»£å…¥ã—ãªã„ã®ã§constã§å•é¡Œã‚ã‚Šã¾ã›ã‚“
ä¸€èˆ¬çš„ã«ã€å¤‰æ›´ã—ãªã„å¤‰æ•°ã¯constã€å¾Œã‹ã‚‰å†ä»£å…¥ã™ã‚‹å¤‰æ•°ã¯letã‚’ä½¿ã„ã¾ã™

æ¯éŸ³ã®ãƒªã‚¹ãƒˆè¡¨ç¤ºï¼š

æ¯éŸ³ã®æ•°ã ã‘ã§ãªãã€ã©ã®æ¯éŸ³ã‹ã‚‚è¡¨ç¤ºã—ãŸã„å ´åˆã¯ã€ä»¥ä¸‹ã®ã‚ˆã†ã«ä¿®æ­£ã—ã¾ã™ï¼š

function countVowels(str) {
  const vowels = "aeiou".split('');
  const chars = str.toLowerCase().split('');
  const vowelsOnly = chars.filter(char => vowels.includes(char));
  
  return {
    count: vowelsOnly.length,
    foundVowels: vowelsOnly
  };
}

return { count: vowelsOnly.length, foundVowels: vowelsOnly }; ã«ã¤ã„ã¦
ãã®ã¨ãŠã‚Šã§ã™ã€‚ã“ã®æ›¸ãæ–¹ã§ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆã‚’è¿”ã™ã“ã¨ã§ã€è¤‡æ•°ã®å€¤ã‚’åŒæ™‚ã«è¿”ã›ã¾ã™ã€‚
ä¾‹ãˆã°ä»¥ä¸‹ã®ã‚ˆã†ã«ä½¿ã„ã¾ã™ï¼š
const result = countVowels("Hello World");
console.log(`æ¯éŸ³ã®æ•°: ${result.count}`); // æ¯éŸ³ã®æ•°: 3
console.log(`è¦‹ã¤ã‹ã£ãŸæ¯éŸ³: ${result.foundVowels}`); // è¦‹ã¤ã‹ã£ãŸæ¯éŸ³: e,o,o
é–¢æ•°ã‹ã‚‰è¤‡æ•°ã®å€¤ã‚’è¿”ã—ãŸã„å ´åˆã¯ã€ã“ã®ã‚ˆã†ã«ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆã«ã¾ã¨ã‚ã‚‹ã®ãŒä¸€èˆ¬çš„ãªãƒ‘ã‚¿ãƒ¼ãƒ³ã§ã™ã€‚

const result = countVowels("Hello World");

é–¢æ•°ã‚’ã€å¤‰æ•°ã¸å…¥ã‚Œã¦ã€ãã®å¤‰æ•°åã‹ã‚‰ã€returnå…ˆã®ã€objectã®keyã‚’æ›¸ãã£ã¦ã“ã¨ï¼Ÿ
ðŸ”»
ã¯ã„ã€ãŠã£ã—ã‚ƒã‚‹é€šã‚Šã§ã™ã€‚é–¢æ•°ã‹ã‚‰è¿”ã•ã‚ŒãŸã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆã‚’å¤‰æ•°ï¼ˆã“ã®å ´åˆã¯resultï¼‰ã«æ ¼ç´ã—ã€
ãã“ã‹ã‚‰result.countã‚„result.foundVowelsã®ã‚ˆã†ã«ã‚¢ã‚¯ã‚»ã‚¹ã—ã¾ã™ã€‚
ã“ã‚Œã¯ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆã®ã‚­ãƒ¼ã‚’ä½¿ã£ã¦ãƒ—ãƒ­ãƒ‘ãƒ†ã‚£ã«ã‚¢ã‚¯ã‚»ã‚¹ã™ã‚‹æ¨™æº–çš„ãªæ–¹æ³•ã§ã™ã€‚


-------------Questions

å•é¡Œ2: é…åˆ—ã®é‡è¤‡é™¤åŽ»
æ•°å€¤ã®é…åˆ—ã‚’å—ã‘å–ã‚Šã€é‡è¤‡ã‚’é™¤ã„ãŸæ–°ã—ã„é…åˆ—ã‚’è¿”ã™é–¢æ•°ã‚’ä½œæˆã—ã¦ãã ã•ã„ã€‚
å…¥åŠ›ä¾‹: [1, 2, 2, 3, 4, 4, 5]
å‡ºåŠ›ä¾‹: [1, 2, 3, 4, 5]


å•é¡Œ2: é…åˆ—ã®é‡è¤‡é™¤åŽ»
function removeDuplicates(arr) {
  // Set ã‚’ä½¿ã£ã¦é‡è¤‡ã‚’æŽ’é™¤
  const uniqueSet = new Set(arr);
  
  // Set ã‚’é…åˆ—ã«å¤‰æ›
  return Array.from(uniqueSet);
  
  // åˆ¥ã®æ–¹æ³•: return [...uniqueSet];
}

// ãƒ†ã‚¹ãƒˆ
console.log(removeDuplicates([1, 2, 2, 3, 4, 4, 5])); // [1, 2, 3, 4, 5]
ã“ã®ã‚³ãƒ¼ãƒ‰ã§ã¯ï¼š

Setã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆã‚’ä½¿ç”¨ï¼ˆSetã¯é‡è¤‡ã‚’è¨±ã•ãªã„ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ï¼‰
é…åˆ—ã‹ã‚‰Setã‚’ä½œã‚Šã€ãã‚Œã‚’å†ã³é…åˆ—ã«å¤‰æ›

åˆ¥ã®æ–¹æ³•ï¼ˆfilterã‚’ä½¿ã†ï¼‰ï¼š
function removeDuplicates(arr) {
  return arr.filter((value, index, self) => {
    return self.indexOf(value) === index;
  });
}


new Set()ã«ã¤ã„ã¦ï¼š

Setã¯é‡è¤‡ã‚’è¨±ã•ãªã„ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã§ã™
new Set([1, 2, 2, 3])ã¯è‡ªå‹•çš„ã«{1, 2, 3}ã«ãªã‚Šã¾ã™ï¼ˆé‡è¤‡ãŒé™¤åŽ»ã•ã‚Œã‚‹ï¼‰


Array.from()ã«ã¤ã„ã¦ï¼š

Array.from()ã¯åå¾©å¯èƒ½ãªã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆï¼ˆSetã‚„Mapãªã©ï¼‰ã‚’é…åˆ—ã«å¤‰æ›ã—ã¾ã™
Array.from(new Set([1, 2, 2, 3]))ã¯[1, 2, 3]ã«ãªã‚Šã¾ã™



-------------Questions

åŸºç¤Žãƒ¬ãƒ™ãƒ«å•é¡Œ3: ç‰¹å®šã®æ–‡å­—æ•°ã‚’ã‚«ã‚¦ãƒ³ãƒˆ
æ–‡å­—åˆ—ã¨æŽ¢ã—ãŸã„æ–‡å­—ã‚’å—ã‘å–ã‚Šã€ãã®æ–‡å­—ãŒä½•å›žå‡ºç¾ã™ã‚‹ã‹ã‚’ã‚«ã‚¦ãƒ³ãƒˆã™ã‚‹é–¢æ•°ã‚’ä½œæˆã—ã¦ãã ã•ã„ã€‚
å…¥åŠ›ä¾‹: countChar("hello", "l")
å‡ºåŠ›ä¾‹: 2
ã“ã‚Œã¯æ–‡å­—åˆ—ã‚’ä¸€æ–‡å­—ãšã¤èª¿ã¹ã‚‹å•é¡Œã§ã™ã€‚forãƒ«ãƒ¼ãƒ—ã‚’ä½¿ã£ãŸã‚Šã€splitã—ã¦é…åˆ—ã«ã—ã¦ã‹ã‚‰filterã‚’ä½¿ã£ãŸã‚Šã™ã‚‹æ–¹æ³•ãŒã‚ã‚Šã¾ã™ã€‚


å•é¡Œ3: ãƒ‰ãƒ¡ã‚¤ãƒ³é›†è¨ˆ
function countDomains(emails) {
  // çµæžœã‚’æ ¼ç´ã™ã‚‹ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆ
  const domainCount = {};
  
  // å„ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ã‚’å‡¦ç†
  emails.forEach(email => {
    // @ ä»¥é™ã®éƒ¨åˆ†ã‚’å–å¾—
    const domain = email.slice(email.indexOf('@') + 1);
    
    // ãƒ‰ãƒ¡ã‚¤ãƒ³ãŒã™ã§ã«å­˜åœ¨ã™ã‚Œã°åŠ ç®—ã€ãªã‘ã‚Œã°1ã‚’è¨­å®š
    if (domainCount[domain]) {
      domainCount[domain]++;
    } else {
      domainCount[domain] = 1;
    }
  });
  
  return domainCount;
}

// ãƒ†ã‚¹ãƒˆ
const emails = ["user1@gmail.com", "user2@yahoo.com", "user3@gmail.com", "user4@outlook.com"];
console.log(countDomains(emails));
// { "gmail.com": 2, "yahoo.com": 1, "outlook.com": 1 }
ã“ã®ã‚³ãƒ¼ãƒ‰ã§ã¯ï¼š

çµæžœã‚’æ ¼ç´ã™ã‚‹ãŸã‚ã®ç©ºã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆã‚’ä½œæˆ
å„ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ã‚’forEachã§ãƒ«ãƒ¼ãƒ—å‡¦ç†
indexOf('@')ã¨sliceã‚’ä½¿ã£ã¦@ä»¥é™ã®ãƒ‰ãƒ¡ã‚¤ãƒ³éƒ¨åˆ†ã‚’æŠ½å‡º
ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆã«ãƒ‰ãƒ¡ã‚¤ãƒ³ã‚’ã‚­ãƒ¼ã¨ã—ã¦ã‚«ã‚¦ãƒ³ãƒˆã‚’è¨˜éŒ²

++æ¼”ç®—å­ï¼š

++ã¯å¤‰æ•°ã®å€¤ã‚’1å¢—ã‚„ã™æ¼”ç®—å­ã§ã™
count++ã¯count = count + 1ã¨åŒã˜æ„å‘³ã§ã™

åˆ¥ã®æ–¹æ³•ï¼ˆreduceã‚’ä½¿ã†ï¼‰ï¼š
function countDomains(emails) {
  return emails.reduce((acc, email) => {
    const domain = email.slice(email.indexOf('@') + 1);
    acc[domain] = (acc[domain] || 0) + 1;
    return acc;
  }, {});
}

